<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Bucca.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon">
            <span class="animate" style="--i:2;"></span>
        </div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#skills">Skills</a>
         
        <span class="active-nav"></span>
        <span class="animate" style="--i:2;"></span>
        </nav>

    </header>

    <!--home section design-->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Bucca</span>  <span class="animate" style="--i:2;"></span></h1>

            <div class="text-animate">
                <h3>Frontend Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>

            <p> This is Bucca from CODETEAM, a self taught programmer and developer. i am here to help you with my skills, i love to code and make things happen. In addition, I am passionate about helping people develop their skills through  the use of internet.
                <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
                <a href="https://twitter.com/buccaprezdz33" class="btn">Hire Me</a>
                <a href="https://twitter.com/buccaprezdz33" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>
            </div>

        </div>

        <div class="home-sci">
            <a href="https://twitter.com/buccaprezdz33" rel="noopener" target="_blank" title="link" ><i class='bx bxl-twitter'></i></a>
            <a href="https://twitter.com/buccaprezdz33" rel="noopener" target="_blank" title="link" ><i class='bx bxl-discord-alt'></i></a>
            <a href="https://github.com/ThisIsBucca"  ><i class='bx bxl-github' rel="noopener" target="_blank" title="link"  ></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>

    </section>

    <!-- about section design-->
    <section class="about" id="skills">
        
        <h2 class="heading">Coding <span>Skills</span> <span class="animate scroll" style="--i:1;"></span></h2>

        

        <div class="about-content">

            <div class="about-img">
                <img src="./images/2kush.png" alt="kushi">
                <span class="circle-spin"></span>
                <span class="animate scroll" style="--i:2;"></span>
            </div>

            <div class="skills-row">
                <div class="skills-column">
            
                    <div class="skills-box">
                        <div class="skills-content">

                            <div class="progress">
                                <h3>HTML <span>80%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>CSS <span>85%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>JAVASCRIPT <span>65%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>REACTJS <span>55%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                        </div>
                    </div>
                </div>
                <span class="animate scroll" style="--i:3;"></span>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>copyright &copy; 2023 by Codetm | All Rights Reserved</p>
            <span class="animate scroll" style="--i:1;"></span>
        </div>


        <div class="footer-iconTop">
            <a href="#" title="go up"><i class='bx bxs-up-arrow-alt'></i></a>
            <span class="animate scroll" style="--i:3;"></span>
        </div>

    </footer>

    <script src="./js/script.js"></script>
</body>

</html>